.pause-control-container {
  padding: 16px;
}

.pause-card {
  margin-bottom: 16px;
}

.pause-metric {
  margin-top: 16px;
}

.pause-metric-label {
  color: #8c8c8c;
  font-size: 12px;
  margin-bottom: 4px;
}

.pause-metric-value {
  font-size: 28px;
  font-weight: 600;
}

.status-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.status-row .status-desc {
  margin-left: 8px;
  color: #595959;
}

.paused-time {
  margin-top: 12px;
  color: #8c8c8c;
}

.pause-error {
  margin-top: 16px;
}
