.job-dashboard-container {
  padding: 16px;
}

.summary-row .ant-card {
  margin-bottom: 16px;
}

.dashboard-metric-label {
  color: #8c8c8c;
  font-size: 12px;
  margin-bottom: 6px;
}

.dashboard-metric-value {
  font-size: 28px;
  font-weight: 600;
}

.chart-card {
  margin-bottom: 16px;
}

.chart-container {
  display: flex;
  align-items: flex-end;
  min-height: 220px;
}

.chart-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8px;
}

.chart-bar-stack {
  width: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 180px;
  background: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
}

.chart-bar-success {
  background: #52c41a;
  width: 100%;
}

.chart-bar-fail {
  background: #ff7875;
  width: 100%;
}

.chart-bar-label {
  margin-top: 8px;
  font-size: 12px;
  color: #595959;
}

.chart-bar-total {
  font-size: 12px;
  color: #8c8c8c;
}

.chart-empty {
  text-align: center;
  color: #8c8c8c;
  padding: 32px 0;
}

.table-card {
  margin-bottom: 16px;
}

.dashboard-error {
  margin-bottom: 16px;
}
