.welcome-text {
  color: #1f1f1f;
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 1.6;
}

.welcome-text h1 {
  font-size: 26px;
  margin-bottom: 16px;
  color: #1890ff;
}

.welcome-text p {
  margin-bottom: 12px;
  font-size: 15px;
}
